<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Entities\" />
    <None Remove="Entities\Enums\" />
    <None Remove="Entities\Authors\" />
    <None Remove="Entities\Users\" />
    <None Remove="Entities\Categories\" />
    <None Remove="Entities\Books\" />
    <None Remove="Entities\Reviews\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\Enums\" />
    <Folder Include="Entities\Authors\" />
    <Folder Include="Entities\Users\" />
    <Folder Include="Entities\Categories\" />
    <Folder Include="Entities\Books\" />
    <Folder Include="Entities\Reviews\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\BookStore.Infrastructure\BookStore.Infrastructure.csproj" />
  </ItemGroup>
</Project>
