# BookStore

./: BookStore.sln
BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs  appsettings.Development.json
BookStore.API/Controllers/: AuthorsController.cs  BookController.cs  BooksController.cs  CategoriesController.cs  ReviewsController.cs  UsersController.cs
BookStore.API/Properties/: launchSettings.json
BookStore.AdminPanel/: BookStore.AdminPanel.csproj  BookStore.AdminPanel.http  Program.cs  WeatherForecast.cs
BookStore.AdminPanel/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  ReviewsController.cs  UsersController.cs
BookStore.AdminPanel/Middleware/: ExceptionHandlingMiddleware.cs
BookStore.AdminPanel/Properties/: launchSettings.json
Core/BookStore.Application/: BookStore.Application.csproj  ServiceRegistration.cs
Core/BookStore.Application/DTOs/AuthorDtos/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
Core/BookStore.Application/DTOs/Authors/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
Core/BookStore.Application/DTOs/BookDtos/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Core/BookStore.Application/DTOs/Books/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Core/BookStore.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Core/BookStore.Application/DTOs/ReviewDtos/: CreateReviewDto.cs  IncomingReplyDto.cs  ReviewDto.cs  UpdateReviewDto.cs  UserReviewsAndRepliesDto.cs
Core/BookStore.Application/DTOs/UserDtos/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenResponseDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDto.cs
Core/BookStore.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Core/BookStore.Application/Interfaces/IManagers/: IAuthorManager.cs  IBaseManager.cs  IBookManager.cs  ICategoryManager.cs  IReviewManager.cs  IUserManager.cs
Core/BookStore.Application/Interfaces/IManagers/Books/: IAuthorManager.cs  IBookFileManager.cs  IBookManager.cs  ICategoryManager.cs
Core/BookStore.Application/Interfaces/IManagers/Helper/: IBaseManager.cs  IClaimManager.cs  IEmailManager.cs
Core/BookStore.Application/Mappings/: AuthorProfile.cs  BookProfile.cs  CategoryProfile.cs  ReviewProfile.cs  UserProfile.cs
Core/BookStore.Application/Validators/Authors/: CreateAuthorDtoValidator.cs  UpdateAuthorDtoValidator.cs
Core/BookStore.Application/Validators/Books/: CreateBookDtoValidator.cs  UpdateBookDtoValidator.cs
Core/BookStore.Application/Validators/Categories/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
Core/BookStore.Application/Validators/Reviews/: CreateReviewDtoValidator.cs  UpdateReviewDtoValidator.cs
Core/BookStore.Application/Validators/Users/: ChangePasswordDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateRoleDtoValidator.cs  UpdateUserDtoValidator.cs
Core/BookStore.Domain/: BookStore.Domain.csproj
Core/BookStore.Domain/Common/: BaseEntity.cs
Core/BookStore.Domain/Entities/Authors/: Author.cs  BookAuthor.cs
Core/BookStore.Domain/Entities/Books/: Book.cs
Core/BookStore.Domain/Entities/Categories/: BookCategory.cs  Category.cs
Core/BookStore.Domain/Entities/Enums/: Gender.cs  Language.cs  Publisher.cs  Rating.cs  Role.cs
Core/BookStore.Domain/Entities/Reviews/: Review.cs
Core/BookStore.Domain/Entities/Users/: User.cs
Core/BookStore.Domain/Exceptions/: DomainException.cs
Infrastructure/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
Infrastructure/BookStore.Infrastructure/BaseMessages/: UIMessage.cs
Infrastructure/BookStore.Infrastructure/Utils/: Generator.cs  Helper.cs  PasswordHasher.cs
Infrastructure/BookStore.Persistence/: BookStore.Persistence.csproj  ServiceRegistration.cs
Infrastructure/BookStore.Persistence/Data/: AppDbContext.cs
Infrastructure/BookStore.Persistence/EntityConfiguration/Books/: AuthorEntityTypeConfiguration.cs  BookAuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs
Infrastructure/BookStore.Persistence/EntityConfiguration/Categories/: BookCategoryEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs
Infrastructure/BookStore.Persistence/EntityConfiguration/Reviews/: ReviewEntityTypeConfiguration.cs
Infrastructure/BookStore.Persistence/EntityConfiguration/Users/: UserEntityTypeConfiguration.cs
Infrastructure/BookStore.Persistence/Managers/: AuthorManager.cs  BaseManager.cs  BookManager.cs  CategoryManager.cs  ReviewManager.cs  UserManager.cs
Infrastructure/BookStore.Persistence/Managers/Books/: AuthorManager.cs  BookFileManager.cs  BookManager.cs  CategoryManager.cs
Infrastructure/BookStore.Persistence/Managers/Helper/: BaseManager.cs  ClaimManager.cs  EmailManager.cs
Infrastructure/BookStore.Persistence/Managers/Users/: ReviewManager.cs  UserManager.cs
Infrastructure/BookStore.Persistence/Migrations/: 20250429075557_AddEntityTables.Designer.cs  20250429075557_AddEntityTables.cs  20250429115929_UpdatedEntityTables.Designer.cs  20250429115929_UpdatedEntityTables.cs  20250501073658_UpdateUserClass.Designer.cs  20250501073658_UpdateUserClass.cs  20250505124942_UpdateBaseEntity.Designer.cs  20250505124942_UpdateBaseEntity.cs  20250507135248_UpdateReviewClass.Designer.cs  20250507135248_UpdateReviewClass.cs  AppDbContextModelSnapshot.cs
Infrastructure/BookStore.Persistence/Services/: HardDeleteBacgroundJob.cs
