<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="EntityConfiguration\" />
    <None Remove="EntityConfiguration\Users\" />
    <None Remove="EntityConfiguration\Reviews\" />
    <None Remove="EntityConfiguration\Books\" />
    <None Remove="EntityConfiguration\Categories\" />
    <None Remove="Managers\" />
    <None Remove="Managers\Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="EntityConfiguration\" />
    <Folder Include="EntityConfiguration\Users\" />
    <Folder Include="EntityConfiguration\Reviews\" />
    <Folder Include="EntityConfiguration\Books\" />
    <Folder Include="EntityConfiguration\Categories\" />
    <Folder Include="Managers\" />
    <Folder Include="Managers\Helper\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\BookStore.Application\BookStore.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="LinqKit" Version="1.3.8" />
  </ItemGroup>
</Project>
