<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="DTOs\" />
    <None Remove="Mappings\" />
    <None Remove="Interfaces\IManagers\" />
    <None Remove="Interfaces\IManagers\Helper\" />
    <None Remove="DTOs\UserDtos\" />
    <None Remove="Interfaces\IManagers\Books\" />
    <None Remove="DTOs\AuthorDtos\" />
    <None Remove="Validators\" />
    <None Remove="Validators\Authors\" />
    <None Remove="Validators\Categories\" />
    <None Remove="DTOs\Categories\" />
    <None Remove="DTOs\BookDtos\" />
    <None Remove="Validators\Books\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="DTOs\" />
    <Folder Include="Mappings\" />
    <Folder Include="Interfaces\IManagers\" />
    <Folder Include="Interfaces\IManagers\Helper\" />
    <Folder Include="DTOs\UserDtos\" />
    <Folder Include="Interfaces\IManagers\Books\" />
    <Folder Include="DTOs\AuthorDtos\" />
    <Folder Include="Validators\" />
    <Folder Include="Validators\Authors\" />
    <Folder Include="Validators\Categories\" />
    <Folder Include="DTOs\Categories\" />
    <Folder Include="DTOs\BookDtos\" />
    <Folder Include="Validators\Books\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookStore.Domain\BookStore.Domain.csproj" />
  </ItemGroup>
</Project>
